Unhandled exception: page fault on read access to 0xaad0c716 in 32-bit code (0x0632a5a7).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:0063 GS:006b
 EIP:0632a5a7 ESP:003164bc EBP:063a3e54 EFLAGS:00010207(  R- --  I   - -P-C)
 EAX:9c780008 EBX:ffffffff ECX:638802e4 EDX:0e58c700
 ESI:0d942338 EDI:aad0c712
Stack dump:
0x003164bc:  0d941948 0db560c0 00000000 0d942338
0x003164cc:  00000000 00000004 00000000 003b0000
0x003164dc:  00000000 0000000c 0000000c 14724d88
0x003164ec:  00001002 00001002 0d941948 0d941948
0x003164fc:  0000000c 0e562e70 00316518 7bad72e6
0x0031650c:  003b0000 00000000 0000000c 00316540
Backtrace:
=>0 0x0632a5a7 in common (+0xca5a7) (0x063a3e54)
  1 0x06391fb0 in common (+0x131fb0) (0x063253c0)
  2 0x02c3f608 (0x245c8a53)
0x0632a5a7 common+0xca5a7: mov 0x04(%edi), %eax
Modules:
Module  Address                 Debug info      Name (246 modules)
PE        400000-  686000       Deferred        freelancer
PE       16e0000- 1794000       Deferred        dpnet
PE       1bd0000- 1c4b000       Deferred        rp8
PE       3230000- 3237000       Deferred        hudshift
PE       3240000- 32cd000       Deferred        directplay8
PE       3300000- 3311000       Deferred        multicruise
PE       3350000- 3366000       Deferred        dsace
PE       33a0000- 33a6000       Deferred        shieldoffline
PE       33b0000- 33b6000       Deferred        mprep
PE       33c0000- 33c6000       Deferred        moors
PE       33d0000- 3490000       Deferred        server
PE       3490000- 3496000       Deferred        chklootvol
PE       34a0000- 34a6000       Deferred        shipfilter
PE       34b0000- 34c0000       Deferred        delaydisplay
PE       3510000- 3516000       Deferred        healing
PE       3520000- 3527000       Deferred        engclass
PE       3530000- 353f000       Deferred        multiuniverse
PE       3540000- 3546000       Deferred        nonavmap
PE       36e0000- 36e6000       Deferred        storyfactions
PE       36f0000- 36f6000       Deferred        scroller
PE       3730000- 374e000       Deferred        sl_anet
PE       42a0000- 42ef000       Deferred        offerbriberesources
PE       42f0000- 4355000       Deferred        misctextinfo2
PE       4360000- 436b000       Deferred        dpnhpast
PE       47b0000- 47c4000       Deferred        dpnhupnp
PE       47d0000- 484e000       Deferred        gundll
PE       4900000- 4949000       Deferred        remoteserver
PE       5a90000- 5cef000       Deferred        misctext
PE       5cf0000- 5de6000       Deferred        equipresources
PE       5df0000- 5f92000       Deferred        dsyaddition
PE       6020000- 6031000       Deferred        equipmass
PE       6050000- 6056000       Deferred        fixedmounts
PE       6110000- 6128000       Deferred        console
PE       6130000- 6138000       Deferred        territory
PE       6140000- 6147000       Deferred        zone
PE       6150000- 6156000       Deferred        mp3codec
PE       6190000- 6196000       Deferred        wheelscroll
PE       61d0000- 61d6000       Deferred        falloffmissile
PE       6200000- 6260000       Deferred        alchemy
PE       6260000- 65a4000       --none--        common
PE       65b0000- 65bb000       Deferred        dacom
PE       65c0000- 65cd000       Deferred        dalib
PE       65f0000- 6606000       Deferred        deformable2
PE       6610000- 662e000       Deferred        engbase
PE       66f0000- 670a000       Deferred        flmaterials
PE       6710000- 6720000       Deferred        imeui
PE       6720000- 6845000       Deferred        infocards
PE       6ac0000- 6ae7000       Deferred        movie
PE       6af0000- 6b49000       Deferred        nameresources
PE       6b70000- 6b7d000       Deferred        readfile
PE       6c20000- 6c3b000       Deferred        rendcomp
PE       6c40000- 6dfc000       Deferred        resources
PE       6eb0000- 6edb000       Deferred        shading
PE       6ee0000- 6eef000       Deferred        soundmanager
PE       6ef0000- 6f05000       Deferred        soundstreamer
PE       6f10000- 6f16000       Deferred        system
PE       6f20000- 6f66000       Deferred        thorn
PE       6f70000- 6f77000       Deferred        x86math
PE       6f80000- 6f87000       Deferred        ximage
PE       b3a0000- bf4d000       Deferred        discovery
PE      10000000-10011000       Deferred        zlib
PE      1c200000-1c24d000       Deferred        msaud32
ELF     57706000-592ec000       Deferred        crocus_dri.so
ELF     592ec000-5b0be000       Deferred        libicudata.so.72
ELF     5b0be000-62b00000       Deferred        libllvm-15.so.1
PE      6ab00000-6ab09000       Deferred        numeric
PE-Wine 73880000-7388c000       Deferred        winepulse
PE-Wine 738a0000-738d5000       Deferred        mmdevapi
PE-Wine 738f0000-7393e000       Deferred        dsound
PE-Wine 73950000-73966000       Deferred        msgsm32
PE-Wine 73980000-739db000       Deferred        l3codeca
PE-Wine 739f0000-739fc000       Deferred        msg711
PE-Wine 73a10000-73a1d000       Deferred        msadp32
PE-Wine 73a30000-73a3d000       Deferred        imaadp32
PE      73a50000-73a58000       Deferred        muzzlecone
PE-Wine 73a70000-73a99000       Deferred        concrt140
PE-Wine 73ab0000-73abc000       Deferred        vcruntime140
PE-Wine 73ad0000-73bb8000       Deferred        msvcp140
PE      73bd0000-73bd7000       Deferred        limiter
PE-Wine 73bf0000-73cb5000       Deferred        msvcr90
PE      73cd0000-73cd6000       Deferred        shipclass
PE-Wine 73cf0000-73d61000       Deferred        ddraw
PE-Wine 73d80000-74040000       Deferred        wined3d
PE-Wine 74050000-740d1000       Deferred        riched20
PE-Wine 740f0000-740fc000       Deferred        riched32
PE-Wine 74110000-7425f000       Deferred        opengl32
PE-Wine 74270000-7429d000       Deferred        d3d8
PE-Wine 742b0000-742c1000       Deferred        hid
PE-Wine 742e0000-74329000       Deferred        dinput8
PE-Wine 74340000-74366000       Deferred        msvfw32
PE-Wine 74380000-7442f000       Deferred        crtdll
PE-Wine 74440000-7444a000       Deferred        shfolder
PE-Wine 74460000-7446b000       Deferred        psapi
PE-Wine 748e0000-749ae000       Deferred        winmm
ELF     75a35000-763cc000       Deferred        libvulkan_intel.so
ELF     763cc000-77be0000       Deferred        libz3.so.4
PE      77be0000-77bf5000       Deferred        msacm32
PE      780c0000-78121000       Deferred        msvcp60
ELF     7879f000-7905e000       Deferred        libvulkan_radeon.so
ELF     7905e000-79920000       Deferred        libvulkan_intel_hasvk.so
PE-Wine 79920000-79a81000       Deferred        comctl32
PE-Wine 79aa0000-79b7a000       Deferred        crypt32
PE-Wine 79b90000-79bce000       Deferred        rsaenh
ELF     7a178000-7a380000       Deferred        libicuuc.so.72
PE-Wine 7a380000-7a38d000       Deferred        nsi
PE-Wine 7a3a0000-7a3bd000       Deferred        dnsapi
PE-Wine 7a3d0000-7a3f7000       Deferred        iphlpapi
PE-Wine 7a4c0000-7a4ff000       Deferred        uxtheme
PE-Wine 7a510000-7a527000       Deferred        winex11
PE-Wine 7a540000-7a55f000       Deferred        imm32
ELF     7a612000-7a63b000       Deferred        libdrm_intel.so.1
ELF     7a65c000-7a6d4000       Deferred        libglx_mesa.so.0
ELF     7a6d4000-7a710000       Deferred        libglx.so.0
PE-Wine 7a710000-7a788000       Deferred        setupapi
ELF     7a798000-7a7c0000       Deferred        libglapi.so.0
PE-Wine 7a7c0000-7a7cd000       Deferred        version
PE-Wine 7a7e0000-7a8ae000       Deferred        oleaut32
PE-Wine 7a8c0000-7a8d9000       Deferred        bcrypt
ELF     7a8e4000-7a960000       Deferred        libgldispatch.so.0
PE-Wine 7aa60000-7aa79000       Deferred        shcore
PE-Wine 7aa90000-7aae4000       Deferred        shlwapi
PE-Wine 7ab00000-7b438000       Deferred        shell32
PE-Wine 7b450000-7b465000       Deferred        coml2
PE-Wine 7b480000-7b50d000       Deferred        rpcrt4
PE-Wine 7b520000-7b553000       Deferred        win32u
PE-Wine 7b570000-7b73c000       Deferred        user32
PE-Wine 7b750000-7b7e5000       Deferred        gdi32
PE-Wine 7b800000-7b84d000       Deferred        combase
PE-Wine 7b860000-7b926000       Deferred        ole32
PE-Wine 7b940000-7b96a000       Deferred        ws2_32
PE-Wine 7b980000-7ba70000       Deferred        ucrtbase
PE-Wine 7ba80000-7baa0000       Deferred        sechost
ELF     7baa3000-7bab0000       Deferred        libpciaccess.so.0
PE-Wine 7bab0000-7bb6f000       Deferred        msvcrt
ELF     7bb71000-7bb80000       Deferred        libdrm_radeon.so.1
PE-Wine 7bb80000-7bbc4000       Deferred        advapi32
ELF     7bbc4000-7bbcf000       Deferred        libdrm_nouveau.so.2
ELF     7bbcf000-7bbe0000       Deferred        libsensors.so.5
PE-Wine 7bbe0000-7be8f000       Deferred        kernelbase
ELF     7be99000-7bea0000       Deferred        libxcb-dri2.so.0
PE-Wine 7bea0000-7bf11000       Deferred        kernel32
ELF     7bf13000-7bf30000       Deferred        libxcb-glx.so.0
PE-Wine 7bf30000-7bfef000       Deferred        ntdll
ELF     7bff4000-7c060000       Deferred        libgl.so.1
ELF     7c060000-7c06e000       Deferred        libvklayer_mesa_device_select.so
ELF     7c06e000-7c08c000       Deferred        libelf.so.1
ELF     7c08c000-7c099000       Deferred        libdrm_amdgpu.so.1
ELF     7c099000-7c268000       Deferred        libxml2.so.2
ELF     7c268000-7c293000       Deferred        libtinfo.so.6
ELF     7c293000-7c2cb000       Deferred        libedit.so.2
ELF     7c4eb000-7cc00000       Deferred        libvulkan_lvp.so
ELF     7cd02000-7cd0a000       Deferred        libatomic.so.1
ELF     7cd0a000-7cd31000       Deferred        libgcc_s.so.1
ELF     7cd31000-7cd36000       Deferred        libxcb-shm.so.0
ELF     7cf00000-7cf03000       Deferred        libxshmfence.so.1
ELF     7cf03000-7cf16000       Deferred        libxcb-randr.so.0
ELF     7cf16000-7cf1f000       Deferred        libxcb-sync.so.1
ELF     7cf1f000-7cf2a000       Deferred        libxcb-xfixes.so.0
ELF     7cf2a000-7cf2f000       Deferred        libxcb-present.so.0
ELF     7cf2f000-7cf3e000       Deferred        libwayland-client.so.0
ELF     7cf3e000-7cf45000       Deferred        libxcb-dri3.so.0
ELF     7cf45000-7cf5e000       Deferred        libdrm.so.2
ELF     7cf5e000-7cfdf000       Deferred        libvulkan.so.1
ELF     7cfdf000-7d057000       Deferred        libmp3lame.so.0
ELF     7d057000-7d0bd000       Deferred        libmpg123.so.0
ELF     7d0bd000-7d11e000       Deferred        libopus.so.0
ELF     7d11e000-7d1ab000       Deferred        libvorbisenc.so.2
ELF     7d1ab000-7d1d7000       Deferred        libvorbis.so.0
ELF     7d1d7000-7d22f000       Deferred        libflac.so.12
ELF     7d22f000-7d2cf000       Deferred        libsndfile.so.1
ELF     7d2cf000-7d360000       Deferred        libpulsecommon-16.1.so
ELF     7d360000-7d400000       Deferred        opengl32.so
ELF     7d40d000-7d418000       Deferred        libogg.so.0
ELF     7d418000-7d420000       Deferred        libasyncns.so.0
ELF     7d420000-7d47e000       Deferred        libpulse.so.0
ELF     7d47e000-7d492000       Deferred        winepulse.so
ELF     7d492000-7d4a4000       Deferred        libresolv.so.2
ELF     7d4a4000-7d4ab000       Deferred        libkeyutils.so.1
ELF     7d4ab000-7d4bb000       Deferred        libkrb5support.so.0
ELF     7d4bb000-7d4c0000       Deferred        libcom_err.so.2
ELF     7d4c0000-7d4f0000       Deferred        libk5crypto.so.3
ELF     7d4f0000-7d5ce000       Deferred        libkrb5.so.3
ELF     7d5ce000-7d5e4000       Deferred        libavahi-client.so.3
ELF     7d5e4000-7d5f4000       Deferred        libavahi-common.so.3
ELF     7d5f4000-7d64e000       Deferred        libgssapi_krb5.so.2
ELF     7d64e000-7d6f5000       Deferred        libcups.so.2
ELF     7d6f5000-7d6fa000       Deferred        libx11-xcb.so.1
ELF     7d6fa000-7d700000       Deferred        crypt32.so
ELF     7d700000-7d78e000       Deferred        libgmp.so.10
ELF     7d78e000-7d7d8000       Deferred        libhogweed.so.6
ELF     7d7d8000-7d827000       Deferred        libnettle.so.8
ELF     7d827000-7d9dc000       Deferred        libunistring.so.2
ELF     7d9dc000-7da0f000       Deferred        libidn2.so.0
ELF     7da0f000-7db65000       Deferred        libp11-kit.so.0
ELF     7de45000-7de49000       Deferred        dnsapi.so
ELF     7de49000-7de53000       Deferred        libffi.so.8
ELF     7de53000-7de69000       Deferred        libtasn1.so.6
ELF     7de69000-7e0b0000       Deferred        libgnutls.so.30
ELF     7e0b0000-7e0bd000       Deferred        bcrypt.so
ELF     7e0bd000-7e0c3000       Deferred        ws2_32.so
ELF     7e10b000-7e113000       Deferred        libxfixes.so.3
ELF     7e113000-7e120000       Deferred        libxcursor.so.1
ELF     7e120000-7e135000       Deferred        libxi.so.6
ELF     7e135000-7e13a000       Deferred        libxcomposite.so.1
ELF     7e13a000-7e149000       Deferred        libxrandr.so.2
ELF     7e149000-7e157000       Deferred        libxrender.so.1
ELF     7e157000-7e15e000       Deferred        libxxf86vm.so.1
ELF     7e15e000-7e163000       Deferred        libxinerama.so.1
ELF     7e163000-7e172000       Deferred        libmd.so.0
ELF     7e172000-7e189000       Deferred        libbsd.so.0
ELF     7e189000-7e190000       Deferred        libxdmcp.so.6
ELF     7e190000-7e195000       Deferred        libxau.so.6
ELF     7e195000-7e1c3000       Deferred        libxcb.so.1
ELF     7e1c3000-7e315000       Deferred        libx11.so.6
ELF     7e315000-7e32b000       Deferred        libxext.so.6
ELF     7e32b000-7e3ae000       Deferred        winex11.so
ELF     7e714000-7e740000       Deferred        libexpat.so.1
ELF     7e740000-7e793000       Deferred        libfontconfig.so.1
ELF     7e793000-7e7b6000       Deferred        libbrotlicommon.so.1
ELF     7e7b6000-7e7c4000       Deferred        libbrotlidec.so.1
ELF     7e7c4000-7e801000       Deferred        libpng16.so.16
ELF     7e801000-7e81e000       Deferred        libz.so.1
ELF     7e81e000-7e8ed000       Deferred        libfreetype.so.6
ELF     7e8ed000-7e9f2000       Deferred        libm.so.6
ELF     7e9f2000-7eb86000       Deferred        win32u.so
PE-Wine 7fa30000-7fa50000       Deferred        mpr
PE-Wine 7fa50000-7fae4000       Deferred        wininet
PE-Wine 7faf0000-7fb71000       Deferred        urlmon
PE-Wine 7fb80000-7fda9000       Deferred        msxml3
PE-Wine 7fdb0000-7fde0000       Deferred        msctf
ELF     f78f5000-f79ae000       Export          ntdll.so
ELF     f79ae000-f79d8000       Deferred        libgpg-error.so.0
ELF     f79d8000-f79fe000       Deferred        liblz4.so.1
ELF     f79fe000-f7ab6000       Deferred        libzstd.so.1
ELF     f7ab6000-f7aec000       Deferred        liblzma.so.5
ELF     f7aec000-f7bf7000       Deferred        libgcrypt.so.20
ELF     f7bf7000-f7c04000       Deferred        libcap.so.2
ELF     f7c04000-f7cda000       Deferred        libsystemd.so.0
ELF     f7cda000-f7d3b000       Deferred        libdbus-1.so.3
ELF     f7d3b000-f7d41000       Deferred        libgamemode.so.0
ELF     f7d43000-f7f6b000       Deferred        libc.so.6
ELF     f7f6b000-f7f70000       Deferred        libdl.so.2
ELF     f7f70000-f7f75000       Deferred        libpthread.so.0
ELF     f7f75000-f7f7a000       Deferred        libgamemodeauto.so.0
ELF     f7f7c000-f7fb1000       Deferred        ld-linux.so.2
ELF     f7fb1000-f7fb5000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 DSLauncher.exe
	00000024    0     
	00000128    0     
	0000012c    2     
	00000148    0     
	0000014c    0     
	00000150    0     
	00000154    0     
	00000158    0     
	0000015c    0     
	00000160    0     
	00000164    0     
	00000168    0     
	0000016c    0     
	00000170    0     
	00000174    0     
	00000178    0     
	0000017c   -1     
	00000180   -1     
	00000184    0     wine_rpcrt4_server
	00000188    0     
	0000018c    0     
	00000190    0     
	00000194    0     
	00000198    0     
	0000019c    0     
	000001a0    0     
	000001a4    0     
	000001a8    0     
	000001ac    0     
	000001b4    0     
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000064    0     wine_rpcrt4_io
	00000084    0     wine_rpcrt4_io
	000000c0    0     wine_rpcrt4_io
	000000c4    0     wine_rpcrt4_io
	000000e0    0     wine_rpcrt4_io
	00000100    0     
	0000010c    0     wine_rpcrt4_io
	0000022c    0     wine_rpcrt4_io
00000044 svchost.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
0000005c winedevice.exe
	00000060    0     
	00000068    0     
	0000006c    0     wine_sechost_service
	00000070    0     
	00000074    0     
	00000078    0     
	000000f4    0     
	000000f8    0     
0000007c winedevice.exe
	00000080    0     
	00000088    0     
	0000008c    0     wine_sechost_service
	00000090    0     
	00000094    0     
	000000a4    0     
	000000a8    0     
	000000f0    0     
00000098 explorer.exe
	0000009c    0     
	000000b4    0     
	000000b8    0     wine_explorer_display_settings_restorer
	000000bc    0     wine_rpcrt4_server
000000ac plugplay.exe
	000000b0    0     
	000000cc    0     
	000000d0    0     wine_sechost_service
	000000d4    0     wine_rpcrt4_server
000000d8 winedevice.exe
	000000dc    0     
	000000e4    0     
	000000e8    0     wine_sechost_service
	000000ec    0     
00000104 rpcss.exe
	00000108    0     
	00000110    0     
	00000114    0     wine_sechost_service
	00000118    0     wine_rpcrt4_server
	0000011c    0     wine_rpcrt4_server
	00000120    0     wine_rpcrt4_io
	00000144    0     wine_rpcrt4_io
000001d4 (D) C:\users\steamuser\AppData\Local\Discovery Freelancer 5.00.8\EXE\Freelancer.exe
	000001d8    0 <== 
	000001dc    1     
	000001e0   15     audio_client_main
	000001e4   15     audio_client_timer
	000001e8   15     wine_dsound_mixer
	000001ec    2     
	000001f4    0     wined3d_cs
	000001f8    0     wine_dinput_worker
	000001fc    1     
	00000200    1     
	00000204    1     
	00000208    1     
	0000020c    1     
	00000210    1     
	00000214    1     
	00000218    1     
	0000021c    1     
	00000220    1     
	00000224    1     
	00000228    0     
	00000284    0     
0000027c conhost.exe
	00000280    0     
System information:
    Wine build: wine-9.14
    Platform: i386
    Version: Windows Server 2003
    Host system: Linux
    Host version: 6.1.0-23-amd64
